# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.uart_0 -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 1360
preplace inst soc_system.I2C_Slave_0 -pg 1 -lvl 3 -y 270
preplace inst soc_system.i2c_0 -pg 1 -lvl 3 -y 530
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 1470
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1690
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.SSP_UART_Avalon_0 -pg 1 -lvl 3 -y 1040
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 920
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1620
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 890
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.I2C_Master_0 -pg 1 -lvl 3 -y 390
preplace inst soc_system.spi_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 1560
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.uart_clock -pg 1 -lvl 1 -y 1260
preplace inst soc_system.system_clock -pg 1 -lvl 1 -y 1810
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1810
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1890
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 1300
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1440
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.SPI_Cores_0 -pg 1 -lvl 3 -y 730
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_rxd_485,(SLAVE)SSP_UART_Avalon_0.RxD_485) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.spim1_sclk_out,(MASTER)soc_system.hps_0_spim1_sclk_out) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SPI_Cores_0.spi_ss,(SLAVE)soc_system.spi_cores_0_spi_ss) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_cores_0_spi_miso,(SLAVE)SPI_Cores_0.spi_miso) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_xde,(SLAVE)SSP_UART_Avalon_0.xDE) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_slave_0_scl,(SLAVE)I2C_Slave_0.scl) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SPI_Cores_0.spi_mosi,(SLAVE)soc_system.spi_cores_0_spi_mosi) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SPI_Cores_0.spi_sck,(SLAVE)soc_system.spi_cores_0_spi_sck) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.uart1,(SLAVE)soc_system.hps_0_uart1) 1 0 3 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)system_clock.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.spis1,(SLAVE)soc_system.hps_0_spis1) 1 0 3 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)uart_0.external_connection,(SLAVE)soc_system.uart_0_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.spis1_sclk_in,(SLAVE)soc_system.hps_0_spis1_sclk_in) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 490 2290 NJ 2290 1550
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)I2C_Master_0.scl,(SLAVE)soc_system.i2c_master_0_scl) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ssp_uart_avalon_0_xrts,(SLAVE)SSP_UART_Avalon_0.xRTS) 1 0 3 NJ 1230 NJ 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)system_clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)I2C_Master_0.sda,(SLAVE)soc_system.i2c_master_0_sda) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.TxD_485,(SLAVE)soc_system.ssp_uart_avalon_0_txd_485) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset_0,(SLAVE)uart_clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_i2c2_scl_in,(SLAVE)hps_0.i2c2_scl_in) 1 0 3 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)I2C_Slave_0.sda,(SLAVE)soc_system.i2c_slave_0_sda) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.i2c2_clk,(MASTER)soc_system.hps_0_i2c2_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)I2C_Master_0.interrupt_sender,(SLAVE)button_pio.irq,(SLAVE)dipsw_pio.irq,(SLAVE)uart_0.irq,(SLAVE)SPI_Cores_0.interrupt_sender,(SLAVE)SSP_UART_Avalon_0.interrupt_sender,(MASTER)hps_0.f2h_irq0,(MASTER)ILC.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq) 1 2 2 970 1850 1550
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_i2c2,(SLAVE)hps_0.i2c2) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)f2sdram_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_only_master.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)uart_0.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)led_pio.clk,(SLAVE)i2c_0.clock,(SLAVE)jtag_uart.clk,(SLAVE)dipsw_pio.clk,(SLAVE)SPI_Cores_0.clock_sink,(SLAVE)ILC.clk,(SLAVE)spi_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)SSP_UART_Avalon_0.ssp_clock,(SLAVE)I2C_Slave_0.clock,(SLAVE)I2C_Master_0.clock_sink,(MASTER)system_clock.clk) 1 1 2 430 1770 930
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.spim1,(SLAVE)soc_system.hps_0_spim1) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)led_pio.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)spi_0.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)ILC.reset_n,(SLAVE)SSP_UART_Avalon_0.reset_sink,(SLAVE)hps_only_master.clk_reset,(SLAVE)uart_0.reset,(SLAVE)I2C_Master_0.reset_sink,(SLAVE)I2C_Slave_0.reset_sink,(SLAVE)fpga_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)SPI_Cores_0.reset_sink,(SLAVE)button_pio.reset,(MASTER)system_clock.clk_reset) 1 1 2 470 1330 850
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.xCTS,(SLAVE)soc_system.ssp_uart_avalon_0_xcts) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 850
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)uart_clock.clk,(SLAVE)SSP_UART_Avalon_0.clock) 1 1 2 NJ 1310 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.uart_clock,(SLAVE)uart_clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.RxD_232,(SLAVE)soc_system.ssp_uart_avalon_0_rxd_232) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)ILC.avalon_slave,(SLAVE)SSP_UART_Avalon_0.avalon_slave,(SLAVE)led_pio.s1,(SLAVE)I2C_Master_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)SPI_Cores_0.avalon_slave_0,(SLAVE)button_pio.s1,(SLAVE)uart_0.s1,(SLAVE)i2c_0.csr,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)I2C_Slave_0.avalon_slave_0,(SLAVE)spi_0.spi_control_port,(MASTER)mm_bridge_0.m0,(MASTER)fpga_only_master.master) 1 1 2 490 1350 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)SSP_UART_Avalon_0.TxD_232,(SLAVE)soc_system.ssp_uart_avalon_0_txd_232) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 600 NJ 600 NJ
levelinfo -pg 1 0 200 1730
levelinfo -hier soc_system 210 240 670 1360 1570
